-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 20 2020 г., 08:38
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `posting`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `title-braus` varchar(70) DEFAULT NULL,
  `description-braus` varchar(140) DEFAULT NULL,
  `title-katalog` varchar(60) NOT NULL,
  `description-katalog` varchar(120) NOT NULL,
  `one-title-page` varchar(56) DEFAULT NULL,
  `two-title-page` varchar(56) DEFAULT NULL,
  `one-text` text,
  `two-text` text,
  `image` text,
  `linkPartner` text,
  `plus` text,
  `minus` text,
  `money-level` varchar(56) DEFAULT NULL,
  `hard-level` varchar(56) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `coments` text,
  `site` varchar(16) DEFAULT NULL,
  `freelance` varchar(16) DEFAULT NULL,
  `arbit` varchar(16) DEFAULT NULL,
  `type` varchar(56) DEFAULT NULL,
  `newUser` varchar(16) DEFAULT NULL,
  `passiv` varchar(16) DEFAULT NULL,
  `mob` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `name`, `title-braus`, `description-braus`, `title-katalog`, `description-katalog`, `one-title-page`, `two-title-page`, `one-text`, `two-text`, `image`, `linkPartner`, `plus`, `minus`, `money-level`, `hard-level`, `date`, `coments`, `site`, `freelance`, `arbit`, `type`, `newUser`, `passiv`, `mob`) VALUES
(66, 'test1', 'test1', 'test1', 'test1', 'test1', 'test1', 'test1', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', './post/img/20200215141752785.jpg', 'test1', '<li>быстро</li>\r\n<li>качественно</li>\r\n<li>дешевого</li>', '<li>нету</li>', 'Низкая', 'Легко', '2020-02-15', '123', '', '', '', 'Социальные сети', 'on', '', ''),
(67, 'test2', 'test2', 'test2', 'test2', 'test2', 'test2', 'test2', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', './post/img/20200215141924193.jpg', 'test2', '<li>быстро</li>\r\n<li>качественно</li>\r\n<li>дешевого</li>', '<li>нету</li>', 'Средняя', 'Нормально', '2020-02-15', '123', '', '', '', 'Партнерские программы', '', 'on', ''),
(68, 'test3', 'test3', 'test3', 'test3', 'test3', 'test3', 'test3', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', './post/img/20200215141950758.jpg', 'test3', '<li>быстро</li>\r\n<li>качественно</li>\r\n<li>дешевого</li>', '<li>нету</li>', 'Высокая', 'Сложно', '2020-02-15', '123', 'on', '', '', 'Написание отзывов', '', '', ''),
(69, 'test4', 'test4', 'test4', 'test4', 'test4', 'test4', 'test4', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', 'Разнообразный и богатый опыт новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.\r\n\r\nТаким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития.', './post/img/20200215142012166.jpg', 'test4', '<li>быстро</li>\r\n<li>качественно</li>\r\n<li>дешевого</li>', '<li>нету</li>', 'Высокая', 'Сложно', '2020-02-15', '123', '', '', 'on', 'Создание сайтов', '', '', ''),
(70, 'test5', 'test5', 'test5', 'test5', 'test5', 'test5', 'test5', 'test5', 'test5', './post/img/20200215142456391.jpg', 'test5', 'test5', 'test5', 'Выбирите доходность', 'Выбирите сложность', '2020-02-15', '', '', '', '', 'Выбирите вид заработка', '', '', ''),
(71, 'testttttу', 'тестовый заголовок из сем ядра', 'тестовый дескрипшин из сем ядра', 'просто заголовок', 'просто дескрипшин', 'Как пить пиво и зарабатывать 100000000000 рублей в час', 'Заработок на leadbit без вложений', 'Заработок на leadbit без вложений', 'Заработок на leadbit без вложений', './post/img/20200216063617132.jpg', 'Заработок на leadbit без вложений', 'Заработок на leadbit', 'Заработок', 'Выбирите доходность', 'Выбирите сложность', '2020-02-15', 'Заработок на leadbit без вложений', '', '', '', 'Выбирите вид заработка', '', '', ''),
(72, 'azaza', 'azaza', 'azaza', 'azaza', 'azaza', 'azaza', 'azaza', 'azaza', 'azaza', './post/img/20200217151436897.jpg', 'azaza', 'azaza', 'azaza', 'Низкая', 'Нормально', '2020-02-17', 'azaza', '', '', '', 'Партнерские программы', 'on', '', ''),
(73, 'azaza1', 'azaza1', 'azaza1', 'azaza1', 'azaza1', 'azaza1', 'azaza1', 'azaza1', 'azaza', './post/img/20200217151458843.jpg', 'azaza1', 'azaza', 'azaza', 'Низкая', 'Нормально', '2020-02-17', 'azaza', '', '', '', 'Партнерские программы', '', 'on', ''),
(74, 'azaza12', 'azaza12', 'azaza12', 'azaza12', 'azaza12', 'azaza12', 'azaza12', 'azaza12', 'azaza2', './post/img/20200217151530158.jpg', 'azaza12', 'azaza2', 'azaza2', 'Высокая', 'Легко', '2020-02-17', 'azaza', '', 'on', '', 'Создание сайтов', '', '', ''),
(75, 'azaza123', 'azaza123', 'azaza123', 'azaza123', 'azaza123', 'azaza123', 'azaza123', 'azaza123', 'azaza23', './post/img/20200217201015291.jpg', 'azaza123', 'azaza23', 'azaza23', 'Низкая', 'Сложно', '2020-02-20', 'azaza', '', '', '', 'Прохождение опросов', '', '', 'on'),
(76, 'qza', 'qza', 'qza', 'qza', 'qza', 'qza', 'qza', 'qza', 'qza', './post/img/20200218071223120.jpg', 'qza', 'qza', 'qza', 'Средняя', 'Сложно', '2020-02-19', '', 'on', '', '', 'Партнерские программы', '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
